<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGQamLsD_XeWP3IQPzJVoz0QiOiwj9LgnZwA&usqp=CAU" rel="img">

    <title>Document</title>
</head>
<!-- Splash Page:
    The theme of your page is your favorite TV show.
    Sex and the City
- HTML markup to include:

Show logo or name 
At least one image
Brief synopsis of the show
Section about your favorite episode
- Use only Tailwind classes to style your elements.

Colors choices should closely match the show's aesthetics.
- Apply responsiveness for all major screen sizes / breakpoints.-->
<body class="bg-white font-serif text-center">
    <div>
        <img class="pt-6 px-64" src="IMG/SexCity2.jpg" ref="SexCity2">
        <h2 class="m-2 pt-6 text-2xl text-pink-500">Brief and VERY simplified synopsis:</h2>
        <p class="m-4 p-1 text-lg">Set and filmed in New York City, the show follows the lives of a group of four women who despite their different natures and lives, remain inseparable and confide in each other. The show follows them through multiple relationships and life changing experiences. The show talks about the struggles that women face not only with dating but also in the workplace. It features the battles that women face when trying to establish their own autonomy especially after large life changes, divorce, motherhood and being a single sexually liberated older woman. </p>
    </div>
    <div class="pt-6 m-2 py-4 grid gap-4 grid-cols-1 lg:grid-cols-2">
        <div class="text-black h-1/4"> 
            <img src="IMG/GirlGroup.jpg" ref="GirlGroup">
        </div>
        <div class="text-black h-1/4">
            <h2 class="m-2 pt-20 text-2xl text-pink-500 ">What I love about this show!
            </h2>
            <p class="m-2 p-1 text-lg text-black">The honesty between the women is deep, their friendships are more than surface level. The women are not afraid to call out eachs other weaknesses even at the risk of making the frienship awkward. Even during the confrontations they always speak out of love and are always there for each other. Their bond is something that I seek in my current friendships.<br><br>
            Alongside the "girl tribe" aesthetic this show portrays real thoughts that women may have in various stages of life. The journey of defining yourself when you don't fit the mold that society expects is challenging and this show does a good way of telling this story in an entertaining way. I also like that the main character Carrie Bradshaw does not always get her way in love or in life, it adds realism to the show.<br><br> 
            <a href="#" class="inline-block bg-pink-500 p-6 rounded-full shadow-md"><span class="text-xl uppercase">Watch with me!</span><br>Best Moments of Sisterhood</a>
            </p>
        </div>
        <div class="text-black h-1/4">
            <img src="IMG/CarrieParris6.jpg" alt="CarrieParis6" class="items-stretch">
        </div>
        <div class="text-black h-1/4">
            <h2 class="m-2 pt-2 text-2xl text-pink-500">What is my favorite episode?
            </h2>
            <p class="m-8 p-2 text-black text-lg items-center">This is very hard question to answer because the stories flow from one into the other so simply that there isn't an exact episode that I can pinpoint. With that being said I can say that the timeframe that Carrie went to Paris was my favorite point in the show because I would love to go to Paris myself one day. Being able to see the streets, shops, restaurants, etc. was beautiful.
            </p>
            <a href="#" class="inline-block bg-pink-500 p-6 rounded-full shadow-md"><span class="text-xl uppercase">Watch with me!</span><br>Ep. An American girl in Paris pt. 1</a><br><br>
            <a href="#" class="inline-block bg-pink-500 p-6 rounded-full shadow-md mt-4"><span class="text-xl uppercase">Watch with me!</span><br>Ep. An American girl in Paris pt. 2</a>
        </div>
    </div>
    <!--
    <div class="mt-10">
        <a href="#" class="inline-block bg-pink-500 p-4 rounded-full shadow-md"><span class="text-xl uppercase">Watch with me!</span><br>Ep. An American girl in Paris</a>
    </div>
    -->
</body>
</html>