<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <!--Make sure CSS is connected-->   
    <link rel="stylesheet" href="CSS/style.css">    
    <title>CE01 Let's Get Connected</title>
</head>
<body>
    <!--Text should describe picture and explain why it was chosen.-->
    <h1>Welcome to my piece of the Universe!</h1>
    
    <!--Contain 1 image from img folder, alt text, free and set width/height-->
    <img src="IMG/universe1.jpg" width="800" height="360" alt="Colorful Galaxy">
    <h3>Why I chose the galaxy.</h3>
    <p>
       I chose an image of the galaxy because I find the not only beautiful but mysterious and powerful. Knowing that something like this exists is amazing and put things into persepective for me. 
    </p>
    <!--Make sure Javascript is connected-->
    <script src="JS/script.js"></script>
</body>
</html>