<!--Tatiana Millsap
    06/17/21
    Query Selector-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Query Selector</title>
</head>
<body>
    <h1>Problem #1 - Discount Double Check.</h1>
    <h3 id="itemFirst"></h3>
    <h3 id="itemSecond"></h3>
    <h3 id="totalCost"></h3>
    <br>
    <h1>Problem #2 - Last Gas Station for Miles!</h1><br>
    <button id="buttonWritten" type="button">Show written answer</button>
    <button id="buttonGraphic" type="button">Show graphic answer</button>
    <br>
    <img src="IMG/enoughGas.jpg" id="enoughGas" height=360 style="visibility: hidden;">
    

    <script src="JS/script.js"></script>
</body>
</html>