<!--
    Tatiana Millsap
    June 2, 2021
    Story Time Assignment
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/storytime.css">
    <title>Prompting the user</title>

</head>
<body>
    <h1>Let's tell a story</h1>
    <p>Get creative with your answer, you won't regret it!</p>
    <script src="JS/script.js"></script>
</body>
</html>